0 NOTE CS555
0 NOTE the lines until the next note are all correct
0 HEAD
0 jc INDI
1 NAME Jimmy /Connors/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT
2 DATE 01 FEB 2019
1 FAMS f2
0 ce INDI
1 NAME Jaimie /Connors/
1 SEX F
1 BIRT
2 DATE 15 JAN 1949
1 DEAT
2 DATE 01 FEB 2019
1 FAMS f2
0 aa INDI
1 NAME Aaron /Pineapple/
1 SEX M
1 BIRT
2 DATE 1 FEB 2010
1 FAMC f2
0 f2 FAM
1 HUSB jc
1 WIFE ce
1 CHIL aa
1 MARR 
2 DATE 1 JUN 1960
1 DIV
2 DATE 1 JUN 1961
0 ab INDI
1 NAME Jane /Doe/
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 01 FEB 1990
1 FAMS f4
0 de INDI
1 NAME John /Doe/
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT
2 DATE 01 FEB 1940
1 FAMS f4
1 FAMC f2
0 f4 FAM
1 HUSB de
1 WIFE ab
1 MARR 
2 DATE 1 JUN 1960
1 DIV
2 DATE 1 JUN 1959
0 jt INDI
1 NAME Jordan /Tantuico/
1 SEX M
1 BIRT
2 DATE 20 FEB 2019
1 DEAT
2 DATE 25 APR 1998
0 tj INDI
1 NAME Tantuico /Jordan/
1 SEX M
1 BIRT
2 DATE 20 FEB 2019
1 FAMC fj
0 it INDI
1 NAME Irene /Tantuico/
1 SEX F
1 BIRT
2 DATE 20 FEB 2019
1 FAMS fj
1 DEAT
2 DATE 20 FEB 2020
0 st INDI
1 NAME Sam /Tantuico/
1 SEX M
1 BIRT
2 DATE 20 FEB 2019
1 DEAT
2 DATE 20 FEB 2020
1 FAMS fj
0 fj FAM
1 MARR
2 DATE 20 FEB 2019
1 HUSB st
1 WIFE it
1 CHIL tj
0 og INDI
1 NAME Old /Guy/
1 SEX M
1 BIRT
2 DATE 2 FEB 1800
0 rt INDI
1 NAME Ben /Dover/
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 DEAT
2 DATE 01 FEB 1990
1 FAMS f5
1 FAMS f7
0 xp INDI
1 NAME Hugh /Jazz/
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT
2 DATE 01 FEB 1940
0 ap INDI
1 NAME Hugh /Jazz/
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 DEAT
2 DATE 01 FEB 1940
1 FAMC f5
1 FAMS f6
0 ad INDI
1 NAME Jane /Jazz/
1 SEX F
1 BIRT
2 DATE 1 JAN 1930
1 DEAT
2 DATE 01 FEB 1940
1 FAMC f5
1 FAMS f6
0 am INDI
1 NAME Jake /Jazz/
1 SEX M
1 BIRT
2 DATE 1 JAN 1930
1 DEAT
2 DATE 01 FEB 1940
1 FAMC f5
1 FAMS f7
0 f5 FAM
1 HUSB xp
1 WIFE rt
1 CHIL ap
1 CHIL ad
1 CHIL am
1 MARR 
2 DATE 1 JUN 1960
1 DIV
2 DATE 1 JUN 2030
0 f6 FAM
1 HUSB ap
1 WIFE ad
1 MARR 
2 DATE 1 JUN 1960
1 DIV
2 DATE 1 JUN 2030
0 f7 FAM
1 HUSB am
1 WIFE rt
1 MARR 
2 DATE 1 JUN 1960
1 DIV
2 DATE 1 JUN 2030
0 TRLR
