--> 0 NOTE CS555
<-- 0|NOTE|Y|CS555
--> 0 NOTE the lines until the next note are all correct
<-- 0|NOTE|Y|the lines until the next note are all correct
--> 0 HEAD
<-- 0|HEAD|Y|
--> 0 jc INDI
<-- 0|INDI|Y|jc
--> 1 NAME Jimmy /Connors/
<-- 1|NAME|Y|Jimmy /Connors/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 1950
<-- 2|DATE|Y|1 JAN 1950
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 01 FEB 2019
<-- 2|DATE|Y|01 FEB 2019
--> 1 FAMC f3
<-- 1|FAMC|Y|f3
--> 1 FAMS f2
<-- 1|FAMS|Y|f2
--> 0 ce INDI
<-- 0|INDI|Y|ce
--> 1 NAME Jaimie /Connors/
<-- 1|NAME|Y|Jaimie /Connors/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 15 JAN 1949
<-- 2|DATE|Y|15 JAN 1949
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 01 FEB 2019
<-- 2|DATE|Y|01 FEB 2019
--> 1 FAMC f1
<-- 1|FAMC|Y|f1
--> 1 FAMS f2
<-- 1|FAMS|Y|f2
--> 0 aa INDI
<-- 0|INDI|Y|aa
--> 1 NAME Aaron /Pineapple/
<-- 1|NAME|Y|Aaron /Pineapple/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 FEB 2000
<-- 2|DATE|Y|1 FEB 2000
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 31 DEC 2099
<-- 2|DATE|Y|31 DEC 2099
--> 1 FAMC f2
<-- 1|FAMC|Y|f2
--> 0 f2 FAM
<-- 0|FAM|Y|f2
--> 1 HUSB jc
<-- 1|HUSB|Y|jc
--> 1 WIFE ce
<-- 1|WIFE|Y|ce
--> 1 CHIL aa
<-- 1|CHIL|Y|aa
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 1 JUN 1960
<-- 2|DATE|Y|1 JUN 1960
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 1 JUN 1961
<-- 2|DATE|Y|1 JUN 1961
--> 0 ab INDI
<-- 0|INDI|Y|ab
--> 1 NAME Jane /Doe/
<-- 1|NAME|Y|Jane /Doe/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 1970
<-- 2|DATE|Y|1 JAN 1970
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 01 FEB 1990
<-- 2|DATE|Y|01 FEB 1990
--> 1 FAMS f4
<-- 1|FAMS|Y|f4
--> 0 de INDI
<-- 0|INDI|Y|de
--> 1 NAME John /Doe/
<-- 1|NAME|Y|John /Doe/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 1930
<-- 2|DATE|Y|1 JAN 1930
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 01 FEB 1940
<-- 2|DATE|Y|01 FEB 1940
--> 1 FAMS f4
<-- 1|FAMS|Y|f4
--> 1 FAMC f2
<-- 1|FAMC|Y|f2
--> 0 f4 FAM
<-- 0|FAM|Y|f4
--> 1 HUSB de
<-- 1|HUSB|Y|de
--> 1 WIFE ab
<-- 1|WIFE|Y|ab
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 1 JUN 1960
<-- 2|DATE|Y|1 JUN 1960
--> 1 DIV
<-- 1|DIV|Y|
--> 2 DATE 1 JUN 1959
<-- 2|DATE|Y|1 JUN 1959
--> 0 jt INDI
<-- 0|INDI|Y|jt
--> 1 NAME Jordan /Tantuico/
<-- 1|NAME|Y|Jordan /Tantuico/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 20 FEB 2019
<-- 2|DATE|Y|20 FEB 2019
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 25 APR 1998
<-- 2|DATE|Y|25 APR 1998
--> 0 TRLR
<-- 0|TRLR|Y|
Individuals:
IndivID: aa Name: Aaron /Pineapple/
IndivID: ab Name: Jane /Doe/
IndivID: ce Name: Jaimie /Connors/
IndivID: de Name: John /Doe/
IndivID: jc Name: Jimmy /Connors/
IndivID: jt Name: Jordan /Tantuico/

Families:
FamilyID: f2 Husband: Jimmy /Connors/ Wife: Jaimie /Connors/
FamilyID: f4 Husband: John /Doe/ Wife: Jane /Doe/

Error US03: Birth date of Jordan /Tantuico/ (jt) occurs after his death date.
Error US21: Gender role of husband John /Doe/ (de) of family f4 is female, instead of male.
Anomaly US16: Family f2 contains males with different last names:
HUSBAND: Jimmy /Connors/ (jc)
CHILD: Aaron /Pineapple/ (aa)

List of Deceased (US29):
Aaron /Pineapple/ (aa)
Jordan /Tantuico/ (jt)
Jaimie /Connors/ (ce)
John /Doe/ (de)
Jimmy /Connors/ (jc)
Jane /Doe/ (ab)

Error US05: Death occured in family f4 between users before marriage
Error US04: Marriage Occurs After Divorce in Family f4